<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@450&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" media="screen and (max-width: 625px)" href="CSS/phone.css">
<link rel="stylesheet" href="CSS/style.css">
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/Logo.jpg" alt="MyZomato.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            <li class="search">
                <input type="text" name="search" placeholder="Search here for items">
            </li>
            <li>
                <button class="login">
                    Login/Sign up
                </button>
            </li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Zomato</h1>
        <p>Your Ultimate Food Delivery Companion! Discover a world of delectable cuisines, order with ease, and savor culinary delights from the comfort of your home. Get ready to embark on a flavorful journey with us. </p>
        <button class="btn">Order Now!</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/img/order.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nulla libero repudiandae possimus odit?</p>
            </div>
            <div class="box">
                <img src="/img/delivery.png" alt="">
                <h2 class="h-secondary center">Food Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nulla libero repudiandae possimus odit?</p>
            </div>
            <div class="box">
                <img src="/img/catering.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nulla libero repudiandae possimus odit?</p>
            </div>
        </div>
    </section>

    <section class="client-section">
        <h1 class="h-primary center" id="client-header">Popular loaction in &nbsp;<img src="https://b.zmtcdn.com/images/flags_z10/in.png?output-format=webp" alt="">&nbsp;India</h1>
        <div id="client">
            <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>
            <div id="grid-container">
                <div class="box" id="city1">Delhi</div>
                <div class="box" id="city2">Mumbai</div>
                <div class="box" id="city3">Hyderabad</div>
                <div class="box" id="city4">Bangalore</div>
                <div class="box" id="city5">Kolkata</div>
                <div class="box" id="city6">Chennai</div>
                <div class="box" id="city7">Nagpur</div>
                <div class="box" id="city8">Ahmadabad</div>
                <div class="box" id="city9">Gangtok</div>
                <div class="box" id="city10">Goa</div>
                <div class="box" id="city11">Agra</div>
                <div class="box" id="city12">Lucknow</div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form action="#">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Phone">Phone number:</label>
                    <input type="text" name="name" id="Phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Message">Message:</label>
                    <textarea name="name" id="Message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <!-- footer-section -->
    <footer>
        <div class="center">
            Copyright &copy; www.zomato.com All rights reserved. 
        </div>
    </footer>
</body>
</html>