/* CSS Reset */
*{
    /* width: 0;
    height: 0; */
    padding: 0;
    margin: 0;
}

/* CSS variables */
:root{
    --nav-bar: 50px;
}
/* Navigation Bar */
#navbar{
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#navbar{
    position: relative;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.78;
}

/* Logo Styling*/
#logo{
    margin: 5px 15px;
}
#logo img{
    filter: invert(100%);
    width: 170px;
    height: 60px;
    margin: 5px 25px;
}
/* List Styling */
#navbar ul{
    display: flex;
    gap: 20px;
}
#navbar ul li{
    font-family: 'Ubuntu', sans-serif;
    /* color: white; */
    list-style: none;
}
#navbar ul li a{
    color: white;
    margin: 5px 20px;
    padding: 8px 10px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#navbar ul li input{
    margin-left: 50px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    /* margin-right: 200px; */
}
#navbar ul li .login{
    color: aliceblue;
    /* border: 2px solid white; */
    background-color: brown;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-left: 44px;
    margin-top: -10px;
    padding: 6px 18px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
#navbar ul li .login:hover{
    transform: scale(1.05);
}

/* Home Section */

#home{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 20px 300px;
    height: 350px;;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url('/img/bg1.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -2;
    opacity: 0.75;
}
#home h1{
    /* font-family: 'Ubuntu', sans-serif; */
    color: aliceblue;
} 
#home p{
    /* font-family: 'Ubuntu', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    color: aliceblue;
    /* font-weight: bold; */
    font-size: 1.rem;
}
.btn{
    color: aliceblue;
    /* border: 2px solid white; */
    background-color: brown;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-top: 34px;
    padding: 5px 10px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
}

/* Services Section */

.services-container{
    /* padding: 90px 0px; */
    padding-top: 90px;
}
#services{
    margin: 0px 16px;
    display: flex;
}
#services .box{
    /* border: 2px solid blue; */
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(167, 158, 158);
    border-radius: 20px;
    margin: 5px 15px;
    padding: 24px;
    box-shadow: 3px 3px 4px rgb(120, 111, 111);
    transition: all 0.5s ease-in-out;
}
#services .box:hover{
    transform: scale(1.05);
    cursor: pointer;
}
#services .box img{
    display: block;
    margin: auto;
    height: 100px;

}

/* Client Section */

.client-section::before{
    content: "";
    background: url('/img/bg2.jpg') no-repeat center center/cover;
    position:absolute;
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}
.client-section #client-header{
    padding-top: 20px;           /* tweek to make space between sevice section and client header */
}
#client p{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    display: block;
    margin: auto;
    width: 60%;
}

#client #grid-container{
    padding: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, auto);    

}
#client #grid-container .box{
    font-family: 'Open Sans', sans-serif;
    border: 1px solid rgb(112, 109, 109);
    border-radius: 10px;
    background-color: rgb(167, 158, 158);
    margin: 10px 20px;
    padding: 10px 20px;
    box-shadow: 3px 3px 4px rgb(120, 111, 111);
    transition: all 0.5s ease-in-out;
}
#client #grid-container .box:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* Contact section */

#contact-us{
    position: relative;
    /* height: 500px; */
    /* padding-top: 28px; */
}

#contact-us::before{
    content: "";
    background: url('/img/contact.jpg') no-repeat center center/cover;
    position: absolute;
    /* top: 0;
    left: 0; */
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.contact-box input, .contact-box textarea{
    width: 100%;
    margin: 5px;
    padding: 5px;
}
.contact-box form{
    width: 34%;
}
.contact-box label{
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
}
footer{
    background-color: black;
    color: aliceblue;
    padding: 5px;
}
/* Utility Classes */
.h-primary{
    font-family: 'Play', sans-serif;
    text-shadow: 3px 3px 3px grey;
    font-size: 2.5rem;
    margin: 20px;
}
.h-secondary{
    font-family: 'Play', sans-serif;
    text-shadow: 2px 2px 3px grey;
    font-size: 1.5rem;
    margin: 20px;
}
.center{
    text-align: center;
}

